Sample Data

[
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 120.5,
        "date": "2022-12-13"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 120.5,
        "date": "2023-02-13"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 120.4,
        "date": "2023-02-13"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 50.9,
        "date": "2023-01-13"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 59,
        "date": "2023-01-13"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120002",
        "transactionAmount": 59,
        "date": "2023-01-14"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120021",
        "transactionAmount": 120.4,
        "date": "2023-02-12"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120021",
        "transactionAmount": 100,
        "date": "2023-01-12"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120021",
        "transactionAmount": 49,
        "date": "2023-01-12"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120021",
        "transactionAmount": 103,
        "date": "2023-01-12"
    },
    {
        "customerID": "12115efe-ad9c-11ed-afa1-0242ac120021",
        "transactionAmount": 103,
        "date": "2023-01-12"
    }
]

